<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: com.google.firebase:firebase-admin:6.10.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api-client:google-api-client:1.30.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.oauth-client:google-oauth-client:1.30.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-jackson2:1.30.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.9" level="project" />
    <orderEntry type="library" name="Maven: com.google.api-client:google-api-client-gson:1.30.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-gson:1.30.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client:1.30.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.11" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.11" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.3" level="project" />
    <orderEntry type="library" name="Maven: io.opencensus:opencensus-api:0.21.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-context:1.19.0" level="project" />
    <orderEntry type="library" name="Maven: io.opencensus:opencensus-contrib-http-util:0.21.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api:api-common:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:javax.annotation-api:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.auth:google-auth-library-oauth2-http:0.16.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.auth:google-auth-library-credentials:0.16.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-storage:1.79.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-core:1.79.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api:gax:1.46.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java-util:3.7.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-common-protos:1.16.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-iam-v1:0.12.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-core-http:1.79.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-appengine:1.30.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.api:gax-httpjson:0.63.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.apis:google-api-services-storage:v1-rev20190523-1.28.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-firestore:1.9.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-core-grpc:1.79.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:3.7.1" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-protobuf:1.21.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-protobuf-lite:1.21.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api:gax-grpc:1.46.1" level="project" />
    <orderEntry type="library" name="Maven: org.threeten:threetenbp:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-alts:1.21.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-grpclb:1.21.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.5" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-cloud-firestore-admin-v1:1.9.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-cloud-firestore-v1:1.9.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-cloud-firestore-v1beta1:0.62.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-netty-shaded:1.21.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-core:1.21.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.android:annotations:4.1.1.4" level="project" />
    <orderEntry type="library" name="Maven: io.opencensus:opencensus-contrib-grpc-metrics:0.21.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-stub:1.21.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-api:1.21.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-auth:1.21.0" level="project" />
    <orderEntry type="library" name="Maven: io.opencensus:opencensus-contrib-grpc-util:0.21.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:26.0-android" level="project" />
    <orderEntry type="library" name="Maven: org.checkerframework:checker-compat-qual:2.5.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.34.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.34.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.34.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.34.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.34.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.34.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.34.Final" level="project" />
  </component>
</module>