<component name="libraryTable">
  <library name="Maven: com.google.api.grpc:proto-google-cloud-firestore-v1beta1:0.62.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/api/grpc/proto-google-cloud-firestore-v1beta1/0.62.0/proto-google-cloud-firestore-v1beta1-0.62.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/api/grpc/proto-google-cloud-firestore-v1beta1/0.62.0/proto-google-cloud-firestore-v1beta1-0.62.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/api/grpc/proto-google-cloud-firestore-v1beta1/0.62.0/proto-google-cloud-firestore-v1beta1-0.62.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>