<component name="libraryTable">
  <library name="Maven: com.google.cloud:google-cloud-core:1.79.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/cloud/google-cloud-core/1.79.0/google-cloud-core-1.79.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/cloud/google-cloud-core/1.79.0/google-cloud-core-1.79.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/cloud/google-cloud-core/1.79.0/google-cloud-core-1.79.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>